#
#Wed Feb 24 14:16:03 IST 2021
testRail.isTestRailEnabled=true
testRail.username="pavan.satyala@fisclouds.com"
testRail.password="r7J_7[sTX<Qz?nB("
testRail.url="https\://adirafinance.testrail.io/"
testRail.project="8"
